%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\FT800_PIC.X.production.obj
cinit CODE 0 7E8 7E8 18 2
text9 CODE 0 1C 1C 79 2
text8 CODE 0 F5B F5B 52 2
text7 CODE 0 95 95 95 2
text6 CODE 0 ED3 ED3 1D 2
text5 CODE 0 424 424 3C4 2
text4 CODE 0 EB7 EB7 1C 2
text3 CODE 0 FAD FAD 53 2
text2 CODE 0 F0D F0D 4E 2
text1 CODE 0 12A 12A 2FA 2
maintext CODE 0 EF0 EF0 1D 2
cstackBANK0 BANK0 1 36 36 14 1
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 EA6 EA6 11 2
clrtext CODE 0 E9E E9E 8 2
dataBANK0 BANK0 1 20 20 16 1
bssBANK0 BANK0 1 5C 5C 10 1
nvBANK0 BANK0 1 4A 4A 12 1
idataBANK0 CODE 0 6 6 16 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006C-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0005 2
CODE 0800-0E9D 2
CODE 1000-1FFF 2
CONFIG 2008-2008 2
CONST 0003-0005 2
CONST 0800-0E9D 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0005 2
ENTRY 0800-0E9D 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 006C-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0005 2
STRCODE 0800-0E9D 2
STRCODE 1000-1FFF 2
STRING 0003-0005 2
STRING 0800-0E9D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FT800_PIC.X.production.obj
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":197 1C text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":200 1C text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":201 1E text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":202 21 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":203 34 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":204 38 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":205 4D text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":206 51 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":207 55 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":208 59 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":210 5C text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":211 5D text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":212 61 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":213 64 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":214 68 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":216 71 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":218 77 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":219 78 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":220 7C text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":222 85 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":224 8E text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":225 90 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":226 93 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":146 95 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":148 95 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":227 95 text9 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":149 98 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":150 AC text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":151 B0 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":152 C5 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":153 C9 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":154 CD text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":155 D1 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":156 D5 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":157 D9 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":158 EE text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":159 F2 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":160 107 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":161 10B text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":162 120 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":163 124 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":164 126 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":165 129 text7 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":321 12A text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":324 12A text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":325 12D text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":328 131 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":333 134 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":353 135 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":354 139 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":355 13D text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":356 141 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":357 145 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":358 147 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":359 14B text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":360 14F text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":361 153 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":362 155 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":363 159 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":364 15D text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":365 15E text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":372 160 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":373 161 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":374 16A text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":375 16D text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":377 176 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":378 17C text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":380 185 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":381 18B text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":383 194 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":384 19A text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":386 1A3 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":387 1A9 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":389 1B2 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":390 1B8 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":392 1C1 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":396 1D1 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":397 1D5 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":401 1D9 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":402 1E7 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":407 1F5 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":408 20A text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":409 21F text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":410 234 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":411 249 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":412 25E text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":413 273 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":414 288 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":415 29D text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":416 2B2 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":417 2C7 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":418 2DA text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":426 2ED text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":427 2FB text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":429 30C text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":430 31A text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":431 328 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":439 339 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":440 343 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":441 358 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":442 368 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":443 37D text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":444 38D text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":446 3A2 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":448 3B7 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":450 3C1 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":451 3D3 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":452 3D8 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":453 3E9 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":454 3FC text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":456 403 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":457 414 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":454 41D text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":460 424 text1 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":472 424 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":478 424 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":481 42E text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":482 443 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":483 458 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":485 460 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":487 466 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":488 476 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":490 47E text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":492 486 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":496 4BB text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":499 4D4 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":501 509 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":504 522 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":507 557 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":512 570 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":514 5AF text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":517 5C8 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":519 5FD text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":521 616 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":524 64F text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":527 668 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":529 6C2 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":532 6DB text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":534 710 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":537 729 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":539 75E text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":542 777 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":544 7AC text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":547 7C5 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":549 7D8 text5 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":552 7E7 text5 CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":362 7E8 cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":365 7E8 cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":450 7E8 cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":451 7E9 cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":452 7EA cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":453 7EB cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":454 7EC cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":486 7F1 cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":487 7F2 cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":488 7F3 cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":489 7F4 cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":490 7F5 cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":491 7F6 cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":492 7F7 cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":493 7F8 cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":494 7F9 cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":500 7FC cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":501 7FC cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":502 7FD cinit CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":437 E9E clrtext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":438 E9E clrtext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":439 E9F clrtext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":440 E9F clrtext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":441 EA0 clrtext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":442 EA1 clrtext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":443 EA2 clrtext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":444 EA3 clrtext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":445 EA4 clrtext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":446 EA5 clrtext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":460 EA6 inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":461 EA6 inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":462 EA7 inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":463 EA8 inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":464 EA9 inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":471 EAA inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":472 EAA inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":473 EAD inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":474 EAE inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":475 EAF inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":476 EB0 inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":477 EB1 inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":478 EB2 inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":479 EB3 inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":480 EB4 inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":481 EB5 inittext CODE
"C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.":482 EB6 inittext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":305 EB7 text4 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":307 EB8 text4 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":309 EBB text4 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":310 EBD text4 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":311 EC1 text4 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":312 EC4 text4 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":313 EC8 text4 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":314 ECB text4 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":316 ECF text4 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":317 ED2 text4 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":285 ED3 text6 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":288 ED3 text6 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":289 EDA text6 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":291 EE1 text6 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":292 EE9 text6 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":293 EE9 text6 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":294 EF0 text6 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":555 EF0 maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":557 EF0 maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":558 EF4 maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":560 EF7 maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":561 EFA maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":562 EFB maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":563 EFC maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":564 EFD maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":565 EFE maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":566 F01 maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":568 F02 maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":571 F07 maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":570 F0C maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":112 F0D text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":114 F0D text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":573 F0D maintext CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":115 F10 text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":116 F12 text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":117 F28 text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":118 F2C text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":119 F41 text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":120 F45 text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":121 F49 text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":122 F4D text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":123 F51 text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":124 F55 text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":125 F57 text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":126 F5A text2 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":128 F5B text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":132 F5B text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":133 F5E text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":134 F72 text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":135 F76 text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":136 F8B text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":137 F8F text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":138 F93 text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":139 F97 text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":140 F9B text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":141 F9F text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":142 FA3 text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":143 FA7 text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":144 FA9 text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":145 FAC text8 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":176 FAD text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":178 FAD text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":179 FAE text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":180 FB1 text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":181 FC4 text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":182 FC8 text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":183 FDD text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":184 FE1 text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":185 FE5 text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":186 FE9 text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":187 FEC text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":188 FF0 text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":189 FF3 text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":190 FF7 text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":193 FFD text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":194 FFE text3 CODE
"C:\Users\sachi.murthy\MPLABXProjects\FT800_PIC.X\main.c":195 1000 text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_loop FD0 0 CODE 0 text5 dist/default/production\FT800_PIC.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ft800memRead16@tempData 78 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
_main 1DE0 0 CODE 0 maintext dist/default/production\FT800_PIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.obj
btemp 7E 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
_loop 848 0 CODE 0 text5 dist/default/production\FT800_PIC.X.production.obj
start 0 0 CODE 0 init C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.obj
_cmdBufferWr 62 0 BANK0 1 bssBANK0 dist/default/production\FT800_PIC.X.production.obj
ft800memWrite8@ftData8 74 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
__size_of_ft800memRead8 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.obj
_ANSEL 188 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
_SSPEN A5 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_lcdWidth 58 0 BANK0 1 nvBANK0 dist/default/production\FT800_PIC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_color 5C 0 BANK0 1 bssBANK0 dist/default/production\FT800_PIC.X.production.obj
_setup 254 0 CODE 0 text1 dist/default/production\FT800_PIC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC3 43B 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
ft800memRead8@ftData8 78 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
_lcdHcycle 4A 0 BANK0 1 nvBANK0 dist/default/production\FT800_PIC.X.production.obj
_lcdVcycle 52 0 BANK0 1 nvBANK0 dist/default/production\FT800_PIC.X.production.obj
_ft800Gpio 6A 0 BANK0 1 bssBANK0 dist/default/production\FT800_PIC.X.production.obj
__size_of_ft800memRead16 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
loop@ftRead 46 0 BANK0 1 cstackBANK0 dist/default/production\FT800_PIC.X.production.obj
init_fetch0 1D4C 0 CODE 0 inittext dist/default/production\FT800_PIC.X.production.obj
_ft800memWrite32 12A 0 CODE 0 text7 dist/default/production\FT800_PIC.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ft800cmdWrite 1D6E 0 CODE 0 text4 dist/default/production\FT800_PIC.X.production.obj
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\FT800_PIC.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__size_of_ft800cmdWrite 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__end_of_main 1E1A 0 CODE 0 maintext dist/default/production\FT800_PIC.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
ft800memRead16@ftData16 7C 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\FT800_PIC.X.production.obj
ft800cmdWrite@ftCommand 70 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\FT800_PIC.X.production.obj
__size_of_ft800memWrite8 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_ft800memWrite16 1EB6 0 CODE 0 text8 dist/default/production\FT800_PIC.X.production.obj
__pnvBANK0 4A 0 BANK0 1 nvBANK0 dist/default/production\FT800_PIC.X.production.obj
_lcdHeight 4C 0 BANK0 1 nvBANK0 dist/default/production\FT800_PIC.X.production.obj
_cmdOffset 64 0 BANK0 1 bssBANK0 dist/default/production\FT800_PIC.X.production.obj
ft800memWrite32@ftAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_cmdBufferRd 60 0 BANK0 1 bssBANK0 dist/default/production\FT800_PIC.X.production.obj
ft800memWrite16@ftAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 254 0 CODE 0 text1 dist/default/production\FT800_PIC.X.production.obj
__ptext2 1E1A 0 CODE 0 text2 dist/default/production\FT800_PIC.X.production.obj
__ptext3 1F5A 0 CODE 0 text3 dist/default/production\FT800_PIC.X.production.obj
_ramCommandBuffer 2C 0 BANK0 1 dataBANK0 dist/default/production\FT800_PIC.X.production.obj
__ptext4 1D6E 0 CODE 0 text4 dist/default/production\FT800_PIC.X.production.obj
__ptext5 848 0 CODE 0 text5 dist/default/production\FT800_PIC.X.production.obj
__ptext6 1DA6 0 CODE 0 text6 dist/default/production\FT800_PIC.X.production.obj
__ptext7 12A 0 CODE 0 text7 dist/default/production\FT800_PIC.X.production.obj
__ptext8 1EB6 0 CODE 0 text8 dist/default/production\FT800_PIC.X.production.obj
__ptext9 38 0 CODE 0 text9 dist/default/production\FT800_PIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
ft800memRead8@ftAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
setup@duty 36 0 BANK0 1 cstackBANK0 dist/default/production\FT800_PIC.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\FT800_PIC.X.production.obj
ft800memWrite32@ftData32 74 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__end_of_ft800memRead8 2000 0 CODE 0 text3 dist/default/production\FT800_PIC.X.production.obj
_ft800memRead8 1F5A 0 CODE 0 text3 dist/default/production\FT800_PIC.X.production.obj
ft800memWrite16@ftData16 74 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_lcdPclk 5A 0 BANK0 1 nvBANK0 dist/default/production\FT800_PIC.X.production.obj
__size_of_incCMDOffset 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__size_of_ft800memWrite32 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ft800memWrite8@ftAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
_ft800memWrite8 1E1A 0 CODE 0 text2 dist/default/production\FT800_PIC.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FD0 0 CODE 0 cinit -
__size_of_ft800memWrite16 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
_lcdSwizzle 6B 0 BANK0 1 bssBANK0 dist/default/production\FT800_PIC.X.production.obj
__end_of_ft800memRead16 12A 0 CODE 0 text9 dist/default/production\FT800_PIC.X.production.obj
_point_x 20 0 BANK0 1 dataBANK0 dist/default/production\FT800_PIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
_point_y 28 0 BANK0 1 dataBANK0 dist/default/production\FT800_PIC.X.production.obj
incCMDOffset@newOffset 73 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ft800cmdWrite 1DA6 0 CODE 0 text4 dist/default/production\FT800_PIC.X.production.obj
__pidataBANK0 C 0 CODE 0 idataBANK0 dist/default/production\FT800_PIC.X.production.obj
_point_size 34 0 BANK0 1 dataBANK0 dist/default/production\FT800_PIC.X.production.obj
__end_of_incCMDOffset 1DE0 0 CODE 0 text6 dist/default/production\FT800_PIC.X.production.obj
_lcdHsync0 66 0 BANK0 1 bssBANK0 dist/default/production\FT800_PIC.X.production.obj
__end_of_ft800memWrite8 1EB6 0 CODE 0 text2 dist/default/production\FT800_PIC.X.production.obj
_lcdVsync0 68 0 BANK0 1 bssBANK0 dist/default/production\FT800_PIC.X.production.obj
clear_ram0 1D3C 0 CODE 0 clrtext dist/default/production\FT800_PIC.X.production.obj
_lcdHsync1 50 0 BANK0 1 nvBANK0 dist/default/production\FT800_PIC.X.production.obj
_lcdVsync1 56 0 BANK0 1 nvBANK0 dist/default/production\FT800_PIC.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\FT800_PIC.X.production.obj
_lcdPclkpol 5B 0 BANK0 1 nvBANK0 dist/default/production\FT800_PIC.X.production.obj
incCMDOffset@commandSize 72 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
?_incCMDOffset 70 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
_lcdHoffset 4E 0 BANK0 1 nvBANK0 dist/default/production\FT800_PIC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
ft800memRead16@ftAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
_lcdVoffset 54 0 BANK0 1 nvBANK0 dist/default/production\FT800_PIC.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__end_of_ft800memWrite32 254 0 CODE 0 text7 dist/default/production\FT800_PIC.X.production.obj
__end_of_ft800memWrite16 1F5A 0 CODE 0 text8 dist/default/production\FT800_PIC.X.production.obj
__end_of_setup 848 0 CODE 0 text1 dist/default/production\FT800_PIC.X.production.obj
_ramDisplayList 30 0 BANK0 1 dataBANK0 dist/default/production\FT800_PIC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 1D54 0 CODE 0 inittext dist/default/production\FT800_PIC.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.obj
intlevel2 0 0 CODE 0 functab C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.obj
_incCMDOffset 1DA6 0 CODE 0 text6 dist/default/production\FT800_PIC.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.obj
intlevel4 0 0 CODE 0 functab C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.obj
intlevel5 0 0 CODE 0 functab C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.obj
_point_x2 24 0 BANK0 1 dataBANK0 dist/default/production\FT800_PIC.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
start_initialization FD0 0 CODE 0 cinit dist/default/production\FT800_PIC.X.production.obj
_ft800memRead16 38 0 CODE 0 text9 dist/default/production\FT800_PIC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__pmaintext 1DE0 0 CODE 0 maintext dist/default/production\FT800_PIC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FD0 0 CODE 0 cinit dist/default/production\FT800_PIC.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\FT800_PIC.X.production.obj
incCMDOffset@currentOffset 70 0 COMMON 1 cstackCOMMON dist/default/production\FT800_PIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7E8 FD0 18 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
dataBANK0 1 20 20 4C 1
text5 0 424 848 3C4 2
text1 0 12A 254 2FA 2
text7 0 95 12A 95 2
text9 0 1C 38 79 2
text3 0 FAD 1F5A 53 2
text8 0 F5B 1EB6 52 2
text2 0 F0D 1E1A 4E 2
maintext 0 EF0 1DE0 1D 2
text6 0 ED3 1DA6 1D 2
text4 0 EB7 1D6E 1C 2
idataBANK0 0 6 C 16 2
inittext 0 EA6 1D4C 11 2
clrtext 0 E9E 1D3C 8 2
