body{
	background-image:url(/img/background.jpg);
	padding-right:5%;
	padding-left:5%;
	margin-bottom: 5%;
}

html, body {
   height:100%;
}

/**
* Polaczono
*/
.bulb {
	padding-top:10px;
	font-size: 16px;
	font-family: arial, sans-serif;
}
.bulb img {
	height: 18px;
	vertical-align: bottom;
}

#status{
	text-align: center;
}

.gra{
	text-align: center;
}

#wyniki {
	text-align: center;
}

/**
* Guzik gotowosci do gry
*/
.butonik{
	margin-left:auto; 
	margin-right:auto; 
	text-align: center;
}

/**
* Stopka
*/
.well {
	text-align: center;
	position:fixed;
	bottom:0;
	width: 90%;
 }

#informacje{
	display: none;
}

/**
* Slider
*/
h2{
    margin: 0;     
    color: #666;
    padding-top: 90px;
    font-size: 52px;
    font-family: "trebuchet ms", sans-serif;    
}
.item{   
    text-align: center;
    height: 300px !important;
}
.carousel{
    margin-top: 20px;
}
.bs-example{
	margin: 20px;
}
//*********************

/**
* Chat
*/
#chatLog {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 16px;
	height: 100px;
	overflow: auto;
}

#dialog{
	display: none;
}

/**
* Okno - zasady gry
*/
#zasady{
	text-align: justify;
}

/**
* Bledne iksy
*/
.wrong{
	height: 30px !important;
}