

.container-fluid {
  margin: 5px;
  .row {
    margin-bottom: 30px;
    div[class^='col-md-'] {
      & > div {
        padding: 5px;
        border: 2px solid #aaaaaa;

      }

      #map {
        height: 400px;
      }
    }
  }
}

footer {
  text-align: center;
}

