__end_of_loop 7E8 0 CODE 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
ft800memRead16@tempData 78 0 COMMON 1
__size_of_loop 0 0 ABS 0
_main EF0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_loop 424 0 CODE 0
start 0 0 CODE 0
_cmdBufferWr 62 0 BANK0 1
ft800memWrite8@ftData8 74 0 COMMON 1
__size_of_ft800memRead8 0 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_SSPEN A5 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_lcdWidth 58 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_color 5C 0 BANK0 1
_setup 12A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
ft800memRead8@ftData8 78 0 COMMON 1
_lcdHcycle 4A 0 BANK0 1
_lcdVcycle 52 0 BANK0 1
_ft800Gpio 6A 0 BANK0 1
__size_of_ft800memRead16 0 0 ABS 0
loop@ftRead 46 0 BANK0 1
init_fetch0 EA6 0 CODE 0
_ft800memWrite32 95 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ft800cmdWrite EB7 0 CODE 0
__pcstackBANK0 36 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__size_of_ft800cmdWrite 0 0 ABS 0
__end_of_main F0D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
ft800memRead16@ftData16 7C 0 COMMON 1
__pdataBANK0 20 0 BANK0 1
ft800cmdWrite@ftCommand 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__size_of_ft800memWrite8 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_ft800memWrite16 F5B 0 CODE 0
__pnvBANK0 4A 0 BANK0 1
_lcdHeight 4C 0 BANK0 1
_cmdOffset 64 0 BANK0 1
ft800memWrite32@ftAddress 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_cmdBufferRd 60 0 BANK0 1
ft800memWrite16@ftAddress 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 12A 0 CODE 0
__ptext2 F0D 0 CODE 0
__ptext3 FAD 0 CODE 0
_ramCommandBuffer 2C 0 BANK0 1
__ptext4 EB7 0 CODE 0
__ptext5 424 0 CODE 0
__ptext6 ED3 0 CODE 0
__ptext7 95 0 CODE 0
__ptext8 F5B 0 CODE 0
__ptext9 1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ft800memRead8@ftAddress 70 0 COMMON 1
setup@duty 36 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
ft800memWrite32@ftData32 74 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__end_of_ft800memRead8 1000 0 CODE 0
_ft800memRead8 FAD 0 CODE 0
ft800memWrite16@ftData16 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcdPclk 5A 0 BANK0 1
__size_of_incCMDOffset 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_ft800memWrite32 0 0 ABS 0
ft800memWrite8@ftAddress 70 0 COMMON 1
_ft800memWrite8 F0D 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__size_of_ft800memWrite16 0 0 ABS 0
_lcdSwizzle 6B 0 BANK0 1
__end_of_ft800memRead16 95 0 CODE 0
_point_x 20 0 BANK0 1
__size_of_main 0 0 ABS 0
_point_y 28 0 BANK0 1
incCMDOffset@newOffset 73 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_ft800cmdWrite ED3 0 CODE 0
__pidataBANK0 6 0 CODE 0
_point_size 34 0 BANK0 1
__end_of_incCMDOffset EF0 0 CODE 0
_lcdHsync0 66 0 BANK0 1
__end_of_ft800memWrite8 F5B 0 CODE 0
_lcdVsync0 68 0 BANK0 1
clear_ram0 E9E 0 CODE 0
_lcdHsync1 50 0 BANK0 1
_lcdVsync1 56 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
_lcdPclkpol 5B 0 BANK0 1
incCMDOffset@commandSize 72 0 COMMON 1
?_incCMDOffset 70 0 COMMON 1
_lcdHoffset 4E 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
ft800memRead16@ftAddress 70 0 COMMON 1
_lcdVoffset 54 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_ft800memWrite32 12A 0 CODE 0
__end_of_ft800memWrite16 FAD 0 CODE 0
__end_of_setup 424 0 CODE 0
_ramDisplayList 30 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 EAA 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_incCMDOffset ED3 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_point_x2 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E8 0 CODE 0
_ft800memRead16 1C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext EF0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
incCMDOffset@currentOffset 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 6B BANK0 20 1
text5 848 FCF CODE 848 0
text1 254 847 CODE 254 0
text7 12A 253 CODE 12A 0
text9 38 129 CODE 38 0
text3 1F5A 1FFF CODE 1F5A 0
text8 1EB6 1F59 CODE 1EB6 0
text2 1E1A 1EB5 CODE 1E1A 0
maintext 1DE0 1E19 CODE 1DE0 0
text6 1DA6 1DDF CODE 1DA6 0
text4 1D6E 1DA5 CODE 1D6E 0
idataBANK0 C 37 CODE C 0
inittext 1D4C 1D6D CODE 1D4C 0
clrtext 1D3C 1D4B CODE 1D3C 0
%locals
dist/default/production\FT800_PIC.X.production.obj
C:\Users\SACHI~1.MUR\AppData\Local\Temp\s9d4.
362 7E8 0 CODE 0
365 7E8 0 CODE 0
450 7E8 0 CODE 0
451 7E9 0 CODE 0
452 7EA 0 CODE 0
453 7EB 0 CODE 0
454 7EC 0 CODE 0
486 7F1 0 CODE 0
487 7F2 0 CODE 0
488 7F3 0 CODE 0
489 7F4 0 CODE 0
490 7F5 0 CODE 0
491 7F6 0 CODE 0
492 7F7 0 CODE 0
493 7F8 0 CODE 0
494 7F9 0 CODE 0
500 7FC 0 CODE 0
501 7FC 0 CODE 0
502 7FD 0 CODE 0
437 E9E 0 CODE 0
438 E9E 0 CODE 0
439 E9F 0 CODE 0
440 E9F 0 CODE 0
441 EA0 0 CODE 0
442 EA1 0 CODE 0
443 EA2 0 CODE 0
444 EA3 0 CODE 0
445 EA4 0 CODE 0
446 EA5 0 CODE 0
460 EA6 0 CODE 0
461 EA6 0 CODE 0
462 EA7 0 CODE 0
463 EA8 0 CODE 0
464 EA9 0 CODE 0
471 EAA 0 CODE 0
472 EAA 0 CODE 0
473 EAD 0 CODE 0
474 EAE 0 CODE 0
475 EAF 0 CODE 0
476 EB0 0 CODE 0
477 EB1 0 CODE 0
478 EB2 0 CODE 0
479 EB3 0 CODE 0
480 EB4 0 CODE 0
481 EB5 0 CODE 0
482 EB6 0 CODE 0
main.c
555 EF0 0 CODE 0
557 EF0 0 CODE 0
558 EF4 0 CODE 0
560 EF7 0 CODE 0
561 EFA 0 CODE 0
562 EFB 0 CODE 0
563 EFC 0 CODE 0
564 EFD 0 CODE 0
565 EFE 0 CODE 0
566 F01 0 CODE 0
568 F02 0 CODE 0
571 F07 0 CODE 0
570 F0C 0 CODE 0
573 F0D 0 CODE 0
321 12A 0 CODE 0
324 12A 0 CODE 0
325 12D 0 CODE 0
328 131 0 CODE 0
333 134 0 CODE 0
353 135 0 CODE 0
354 139 0 CODE 0
355 13D 0 CODE 0
356 141 0 CODE 0
357 145 0 CODE 0
358 147 0 CODE 0
359 14B 0 CODE 0
360 14F 0 CODE 0
361 153 0 CODE 0
362 155 0 CODE 0
363 159 0 CODE 0
364 15D 0 CODE 0
365 15E 0 CODE 0
372 160 0 CODE 0
373 161 0 CODE 0
374 16A 0 CODE 0
375 16D 0 CODE 0
377 176 0 CODE 0
378 17C 0 CODE 0
380 185 0 CODE 0
381 18B 0 CODE 0
383 194 0 CODE 0
384 19A 0 CODE 0
386 1A3 0 CODE 0
387 1A9 0 CODE 0
389 1B2 0 CODE 0
390 1B8 0 CODE 0
392 1C1 0 CODE 0
396 1D1 0 CODE 0
397 1D5 0 CODE 0
401 1D9 0 CODE 0
402 1E7 0 CODE 0
407 1F5 0 CODE 0
408 20A 0 CODE 0
409 21F 0 CODE 0
410 234 0 CODE 0
411 249 0 CODE 0
412 25E 0 CODE 0
413 273 0 CODE 0
414 288 0 CODE 0
415 29D 0 CODE 0
416 2B2 0 CODE 0
417 2C7 0 CODE 0
418 2DA 0 CODE 0
426 2ED 0 CODE 0
427 2FB 0 CODE 0
429 30C 0 CODE 0
430 31A 0 CODE 0
431 328 0 CODE 0
439 339 0 CODE 0
440 343 0 CODE 0
441 358 0 CODE 0
442 368 0 CODE 0
443 37D 0 CODE 0
444 38D 0 CODE 0
446 3A2 0 CODE 0
448 3B7 0 CODE 0
450 3C1 0 CODE 0
451 3D3 0 CODE 0
452 3D8 0 CODE 0
453 3E9 0 CODE 0
454 3FC 0 CODE 0
456 403 0 CODE 0
457 414 0 CODE 0
454 41D 0 CODE 0
460 424 0 CODE 0
112 F0D 0 CODE 0
114 F0D 0 CODE 0
115 F10 0 CODE 0
116 F12 0 CODE 0
117 F28 0 CODE 0
118 F2C 0 CODE 0
119 F41 0 CODE 0
120 F45 0 CODE 0
121 F49 0 CODE 0
122 F4D 0 CODE 0
123 F51 0 CODE 0
124 F55 0 CODE 0
125 F57 0 CODE 0
126 F5A 0 CODE 0
176 FAD 0 CODE 0
178 FAD 0 CODE 0
179 FAE 0 CODE 0
180 FB1 0 CODE 0
181 FC4 0 CODE 0
182 FC8 0 CODE 0
183 FDD 0 CODE 0
184 FE1 0 CODE 0
185 FE5 0 CODE 0
186 FE9 0 CODE 0
187 FEC 0 CODE 0
188 FF0 0 CODE 0
189 FF3 0 CODE 0
190 FF7 0 CODE 0
193 FFD 0 CODE 0
194 FFE 0 CODE 0
195 1000 0 CODE 0
305 EB7 0 CODE 0
307 EB8 0 CODE 0
309 EBB 0 CODE 0
310 EBD 0 CODE 0
311 EC1 0 CODE 0
312 EC4 0 CODE 0
313 EC8 0 CODE 0
314 ECB 0 CODE 0
316 ECF 0 CODE 0
317 ED2 0 CODE 0
472 424 0 CODE 0
478 424 0 CODE 0
481 42E 0 CODE 0
482 443 0 CODE 0
483 458 0 CODE 0
485 460 0 CODE 0
487 466 0 CODE 0
488 476 0 CODE 0
490 47E 0 CODE 0
492 486 0 CODE 0
496 4BB 0 CODE 0
499 4D4 0 CODE 0
501 509 0 CODE 0
504 522 0 CODE 0
507 557 0 CODE 0
512 570 0 CODE 0
514 5AF 0 CODE 0
517 5C8 0 CODE 0
519 5FD 0 CODE 0
521 616 0 CODE 0
524 64F 0 CODE 0
527 668 0 CODE 0
529 6C2 0 CODE 0
532 6DB 0 CODE 0
534 710 0 CODE 0
537 729 0 CODE 0
539 75E 0 CODE 0
542 777 0 CODE 0
544 7AC 0 CODE 0
547 7C5 0 CODE 0
549 7D8 0 CODE 0
552 7E7 0 CODE 0
285 ED3 0 CODE 0
288 ED3 0 CODE 0
289 EDA 0 CODE 0
291 EE1 0 CODE 0
292 EE9 0 CODE 0
293 EE9 0 CODE 0
294 EF0 0 CODE 0
146 95 0 CODE 0
148 95 0 CODE 0
149 98 0 CODE 0
150 AC 0 CODE 0
151 B0 0 CODE 0
152 C5 0 CODE 0
153 C9 0 CODE 0
154 CD 0 CODE 0
155 D1 0 CODE 0
156 D5 0 CODE 0
157 D9 0 CODE 0
158 EE 0 CODE 0
159 F2 0 CODE 0
160 107 0 CODE 0
161 10B 0 CODE 0
162 120 0 CODE 0
163 124 0 CODE 0
164 126 0 CODE 0
165 129 0 CODE 0
128 F5B 0 CODE 0
132 F5B 0 CODE 0
133 F5E 0 CODE 0
134 F72 0 CODE 0
135 F76 0 CODE 0
136 F8B 0 CODE 0
137 F8F 0 CODE 0
138 F93 0 CODE 0
139 F97 0 CODE 0
140 F9B 0 CODE 0
141 F9F 0 CODE 0
142 FA3 0 CODE 0
143 FA7 0 CODE 0
144 FA9 0 CODE 0
145 FAC 0 CODE 0
197 1C 0 CODE 0
200 1C 0 CODE 0
201 1E 0 CODE 0
202 21 0 CODE 0
203 34 0 CODE 0
204 38 0 CODE 0
205 4D 0 CODE 0
206 51 0 CODE 0
207 55 0 CODE 0
208 59 0 CODE 0
210 5C 0 CODE 0
211 5D 0 CODE 0
212 61 0 CODE 0
213 64 0 CODE 0
214 68 0 CODE 0
216 71 0 CODE 0
218 77 0 CODE 0
219 78 0 CODE 0
220 7C 0 CODE 0
222 85 0 CODE 0
224 8E 0 CODE 0
225 90 0 CODE 0
226 93 0 CODE 0
227 95 0 CODE 0
