<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.02 Build #462 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download a copy.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE>Symulator Samochodu</TITLE>
			<AUTHOR>Daniel Sienkiewicz</AUTHOR>
			<REVISION>3.2</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE>18.10.2015</DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='6'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='5'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='6'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>5</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>D</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='58.00000,74.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,66.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='56.00000,73.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='54.40000,68.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,71.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,71.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,68.00000' style='4' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,68.00000' style='4' fill='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,66.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='42.00000,56.00000'/>
			<TinyCAD>
				<RECTANGLE a='38.00000,42.00000' b='42.00000,50.00000' style='4' fill='0'/>
				<PIN pos='40.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,36.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>D</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='58.00000,74.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,66.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='56.00000,73.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='54.40000,68.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,71.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,71.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,68.00000' style='4' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,68.00000' style='4' fill='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,66.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='42.00000,56.00000'/>
			<TinyCAD>
				<RECTANGLE a='38.00000,42.00000' b='42.00000,50.00000' style='4' fill='0'/>
				<PIN pos='40.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,36.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>D</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='58.00000,74.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,66.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='56.00000,73.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='54.40000,68.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,71.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,71.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,68.00000' style='4' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,68.00000' style='4' fill='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,66.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='42.00000,56.00000'/>
			<TinyCAD>
				<RECTANGLE a='38.00000,42.00000' b='42.00000,50.00000' style='4' fill='0'/>
				<PIN pos='40.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,36.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>D</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='58.00000,74.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,66.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='56.00000,73.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='54.40000,68.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,71.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,71.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,68.00000' style='4' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,68.00000' style='4' fill='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,66.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='42.00000,56.00000'/>
			<TinyCAD>
				<RECTANGLE a='38.00000,42.00000' b='42.00000,50.00000' style='4' fill='0'/>
				<PIN pos='40.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,36.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='9'>
			<NAME type='0'>R_POT</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Potentiometer</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value_Hi</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value_Low</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Progression</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='76.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='76.00000,44.00000' which='0' elec='4' direction='2' part='0' number='3' show='0' length='15' number_pos='0' centre_name='0'>adj</PIN>
				<POLYGON pos='69.00000,40.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='71.00000,44.00000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='71.00000,43.00000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='71.00000,44.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='10'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>ESR</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Material</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='60.00000,53.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,45.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,53.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='56.00000,48.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,50.00000' style='5' fill='0'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='11'>
			<NAME type='0'>SWITCH_SPST</NAME>
			<REF type='0'>SW?</REF>
			<DESCRIPTION>Single pole normally closed on/off switch</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>R_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max_AC</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max_AC</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>1.00000,1.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='50.00000,49.00000'/>
			<TinyCAD>
				<ELLIPSE a='43.00000,46.00000' b='45.00000,48.00000' style='5' fill='0'/>
				<POLYGON pos='37.80000,45.00000' style='4' fill='0'>
					<POINT pos='0.08264,1.68127' arc='0'/>
					<POINT pos='5.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='32.00000,47.00000' which='0' elec='4' direction='3' part='0' number='1' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='49.00000,47.00000' which='0' elec='4' direction='2' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='36.00000,46.00000' b='38.00000,48.00000' style='5' fill='0'/>
				<POLYGON pos='35.00000,47.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='45.00000,47.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='12'>
			<NAME type='0'>CE</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor Electrolytic</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='92.00000,32.00000'/>
			<TinyCAD>
				<POLYGON pos='90.60000,26.80000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='91.20000,26.20000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='89.20000,28.00000' style='4' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='90.00000,29.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='90.00000,25.00000' style='4' fill='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='91.60000,28.00000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='88.40000,28.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='88.40000,29.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='90.00000,32.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='90.00000,25.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
		</OPTIONS>
		<SYMBOL id='1' pos='14.00000,18.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D1' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='14.00000,38.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R7' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='24.00000,30.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R1' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='12.00000,10.00000' b='22.00000,10.00000'/>
		<SYMBOL id='3' pos='34.00000,18.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D2' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='34.00000,38.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R8' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='44.00000,30.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R2' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='32.00000,10.00000' b='42.00000,10.00000'/>
		<SYMBOL id='3' pos='54.00000,18.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D3' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='54.00000,38.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R9' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='64.00000,30.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R3' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='52.00000,10.00000' b='62.00000,10.00000'/>
		<SYMBOL id='3' pos='76.00000,18.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D4' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='76.00000,38.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R10' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='86.00000,30.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R4' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='74.00000,10.00000' b='84.00000,10.00000'/>
		<SYMBOL id='3' pos='98.00000,18.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D5' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='98.00000,38.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R11' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='108.00000,30.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R5' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='96.00000,10.00000' b='106.00000,10.00000'/>
		<SYMBOL id='3' pos='14.00000,78.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D7' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='14.00000,98.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R20' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='24.00000,90.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R15' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='34.00000,78.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D8' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='34.00000,98.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R21' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='44.00000,90.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R16' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='32.00000,70.00000' b='42.00000,70.00000'/>
		<SYMBOL id='5' pos='54.00000,78.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D9' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='54.00000,98.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R22' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='64.00000,90.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R17' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='52.00000,70.00000' b='62.00000,70.00000'/>
		<SYMBOL id='5' pos='76.00000,78.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D10' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='76.00000,98.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R23' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='86.00000,90.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R18' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='74.00000,70.00000' b='84.00000,70.00000'/>
		<SYMBOL id='5' pos='98.00000,78.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D11' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='98.00000,98.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R24' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='110.00000,90.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R19' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='96.00000,70.00000' b='108.00000,70.00000'/>
		<SYMBOL id='7' pos='34.00000,140.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D13' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='8' pos='34.00000,160.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R28' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='8' pos='46.00000,152.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R26' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='32.00000,132.00000' b='44.00000,132.00000'/>
		<SYMBOL id='7' pos='14.00000,140.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D12' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='8' pos='14.00000,160.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R27' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='8' pos='24.00000,152.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R25' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='22.00000,132.00000' b='32.00000,132.00000'/>
		<SYMBOL id='9' pos='46.00000,204.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R29' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='Temperatura Silnika' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value_Hi' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Value_Low' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Progression' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,14.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,16.80000'/>
		</SYMBOL>
		<SYMBOL id='9' pos='74.00000,204.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R30' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='Temperatura Śordek' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value_Hi' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Value_Low' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Progression' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,14.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,16.80000'/>
		</SYMBOL>
		<SYMBOL id='9' pos='104.00000,204.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R31' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='Temperatura Zewnątrz' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value_Hi' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Value_Low' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Progression' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,14.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,16.80000'/>
		</SYMBOL>
		<WIRE a='40.00000,204.00000' b='68.00000,204.00000'/>
		<WIRE a='68.00000,204.00000' b='98.00000,204.00000'/>
		<WIRE a='40.00000,190.00000' b='68.00000,190.00000'/>
		<WIRE a='68.00000,190.00000' b='98.00000,190.00000'/>
		<SYMBOL id='10' pos='28.00000,202.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='10uF' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='C6' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-1.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,1.20000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,3.60000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,6.00000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='1.00000,8.40000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,10.80000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,13.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,15.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,18.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,20.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,22.80000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,25.20000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='218.00000,18.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D6' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='218.00000,38.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R12' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='228.00000,30.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R6' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='216.00000,17.00000' b='216.00000,18.00000'/>
		<WIRE a='216.00000,10.00000' b='226.00000,10.00000'/>
		<WIRE a='22.00000,10.00000' b='32.00000,10.00000'/>
		<WIRE a='42.00000,10.00000' b='52.00000,10.00000'/>
		<WIRE a='62.00000,10.00000' b='74.00000,10.00000'/>
		<WIRE a='84.00000,10.00000' b='96.00000,10.00000'/>
		<POWER pos='8.00000,10.00000' which='1' direction='0'>5V</POWER>
		<WIRE a='12.00000,10.00000' b='8.00000,10.00000'/>
		<WIRE a='22.00000,70.00000' b='32.00000,70.00000'/>
		<WIRE a='42.00000,70.00000' b='52.00000,70.00000'/>
		<WIRE a='62.00000,70.00000' b='74.00000,70.00000'/>
		<WIRE a='84.00000,70.00000' b='96.00000,70.00000'/>
		<WIRE a='12.00000,70.00000' b='22.00000,70.00000'/>
		<WIRE a='8.00000,70.00000' b='12.00000,70.00000'/>
		<WIRE a='12.00000,132.00000' b='22.00000,132.00000'/>
		<WIRE a='8.00000,132.00000' b='12.00000,132.00000'/>
		<RECTANGLE a='188.00000,72.00000' b='201.00000,107.00000' style='6' fill='0'/>
		<PIN pos='182.00000,76.00000' which='0' elec='0' direction='3' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>P0</PIN>
		<PIN pos='182.00000,80.00000' which='0' elec='0' direction='3' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>P1</PIN>
		<PIN pos='182.00000,84.00000' which='0' elec='0' direction='3' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>P2</PIN>
		<PIN pos='182.00000,88.00000' which='0' elec='0' direction='3' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'>P3</PIN>
		<PIN pos='182.00000,92.00000' which='0' elec='0' direction='3' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'>P4</PIN>
		<PIN pos='207.00000,104.00000' which='0' elec='0' direction='2' part='0' number='13' show='3' length='30' number_pos='0' centre_name='0'>INT</PIN>
		<PIN pos='207.00000,100.00000' which='0' elec='0' direction='2' part='0' number='14' show='3' length='30' number_pos='0' centre_name='0'>SCL</PIN>
		<PIN pos='207.00000,96.00000' which='0' elec='0' direction='2' part='0' number='15' show='3' length='30' number_pos='0' centre_name='0'>SDA</PIN>
		<PIN pos='207.00000,92.00000' which='0' elec='0' direction='2' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'>VSS</PIN>
		<PIN pos='207.00000,88.00000' which='0' elec='0' direction='2' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>A2</PIN>
		<PIN pos='207.00000,84.00000' which='0' elec='0' direction='2' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>A1</PIN>
		<PIN pos='207.00000,80.00000' which='0' elec='0' direction='2' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>A0</PIN>
		<PIN pos='207.00000,76.00000' which='0' elec='0' direction='2' part='0' number='16' show='3' length='30' number_pos='0' centre_name='0'>VDD</PIN>
		<POLYGON pos='195.00000,72.00000' style='4' fill='0'>
			<POINT pos='0.00000,3.00000' arc='0'/>
			<POINT pos='3.00000,0.00000' arc='1'/>
		</POLYGON>
		<POLYGON pos='192.00000,72.00000' style='4' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='3.00000,3.00000' arc='2'/>
		</POLYGON>
		<SYMBOL id='11' pos='18.00000,58.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW1' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Lewy Przód Drzwi' show='1' pos='-4.00000,-18.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-4.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-4.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-4.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-4.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-4.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-4.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-4.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-4.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-4.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-4.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-4.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-4.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='38.00000,58.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW2' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Prawy Przód Dzrwi' show='1' pos='-4.00000,-18.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-4.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-4.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-4.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-4.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-4.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-4.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-4.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-4.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-4.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-4.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-4.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-4.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='60.00000,58.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW3' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Lewy Przód Pasy' show='1' pos='-4.00000,-18.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-4.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-4.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-4.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-4.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-4.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-4.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-4.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-4.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-4.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-4.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-4.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-4.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='80.00000,58.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW4' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Prawy Przód Pasy' show='1' pos='-4.00000,-18.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-4.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-4.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-4.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-4.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-4.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-4.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-4.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-4.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-4.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-4.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-4.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-4.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='102.00000,58.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW5' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Immobiliser' show='1' pos='-4.00000,-18.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-4.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-4.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-4.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-4.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-4.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-4.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-4.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-4.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-4.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-4.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-4.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-4.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='224.00000,58.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW6' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='0' description='Name' value='SWITCH_SPST' show='1' pos='-4.00000,-18.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-4.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-4.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-4.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-4.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-4.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-4.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-4.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-4.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-4.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-4.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-4.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-4.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='18.00000,178.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW12' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Bagażnik' show='1' pos='-4.00000,-18.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-4.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-4.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-4.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-4.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-4.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-4.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-4.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-4.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-4.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-4.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-4.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-4.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='38.00000,178.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW13' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Bieg Wsteczny' show='1' pos='-4.00000,-18.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-4.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-4.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-4.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-4.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-4.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-4.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-4.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-4.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-4.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-4.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-4.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-4.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='18.00000,118.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW7' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Lewy Tył Drzwi' show='1' pos='-4.00000,-18.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-4.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-4.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-4.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-4.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-4.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-4.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-4.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-4.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-4.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-4.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-4.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-4.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='38.00000,118.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW8' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Prawy Tył Drzwi' show='1' pos='-4.00000,-18.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-4.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-4.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-4.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-4.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-4.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-4.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-4.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-4.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-4.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-4.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-4.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-4.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='60.00000,118.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW9' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Lewy Tył Pasy' show='1' pos='-4.00000,-18.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-4.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-4.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-4.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-4.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-4.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-4.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-4.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-4.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-4.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-4.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-4.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-4.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='80.00000,118.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW10' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Prawy Tył Pasy' show='1' pos='-4.00000,-18.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-4.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-4.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-4.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-4.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-4.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-4.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-4.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-4.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-4.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-4.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-4.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-4.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='102.00000,118.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW11' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Światła ON' show='1' pos='-4.00000,-18.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-4.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-4.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-4.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-4.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-4.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-4.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-4.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-4.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-4.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-4.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-4.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-4.00000,30.80000'/>
		</SYMBOL>
		<PIN pos='182.00000,96.00000' which='0' elec='0' direction='3' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'>P5</PIN>
		<PIN pos='182.00000,100.00000' which='0' elec='0' direction='3' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'>P6</PIN>
		<PIN pos='182.00000,104.00000' which='0' elec='0' direction='3' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'>P7</PIN>
		<RECTANGLE a='188.00000,124.00000' b='201.00000,161.00000' style='6' fill='0'/>
		<PIN pos='182.00000,130.00000' which='0' elec='0' direction='3' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>P0</PIN>
		<PIN pos='182.00000,134.00000' which='0' elec='0' direction='3' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>P1</PIN>
		<PIN pos='182.00000,138.00000' which='0' elec='0' direction='3' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>P2</PIN>
		<PIN pos='182.00000,142.00000' which='0' elec='0' direction='3' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'>P3</PIN>
		<PIN pos='182.00000,146.00000' which='0' elec='0' direction='3' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'>P4</PIN>
		<PIN pos='207.00000,158.00000' which='0' elec='0' direction='2' part='0' number='13' show='3' length='30' number_pos='0' centre_name='0'>INT</PIN>
		<PIN pos='207.00000,154.00000' which='0' elec='0' direction='2' part='0' number='14' show='3' length='30' number_pos='0' centre_name='0'>SCL</PIN>
		<PIN pos='207.00000,150.00000' which='0' elec='0' direction='2' part='0' number='15' show='3' length='30' number_pos='0' centre_name='0'>SDA</PIN>
		<PIN pos='207.00000,146.00000' which='0' elec='0' direction='2' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'>VSS</PIN>
		<PIN pos='207.00000,142.00000' which='0' elec='0' direction='2' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>A2</PIN>
		<PIN pos='207.00000,138.00000' which='0' elec='0' direction='2' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>A1</PIN>
		<PIN pos='207.00000,134.00000' which='0' elec='0' direction='2' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>A0</PIN>
		<PIN pos='207.00000,130.00000' which='0' elec='0' direction='2' part='0' number='16' show='3' length='30' number_pos='0' centre_name='0'>VDD</PIN>
		<POLYGON pos='195.00000,124.00000' style='4' fill='0'>
			<POINT pos='0.00000,3.00000' arc='0'/>
			<POINT pos='3.00000,0.00000' arc='1'/>
		</POLYGON>
		<POLYGON pos='192.00000,124.00000' style='4' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='3.00000,3.00000' arc='2'/>
		</POLYGON>
		<PIN pos='182.00000,150.00000' which='0' elec='0' direction='3' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'>P5</PIN>
		<PIN pos='182.00000,154.00000' which='0' elec='0' direction='3' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'>P6</PIN>
		<PIN pos='182.00000,158.00000' which='0' elec='0' direction='3' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'>P7</PIN>
		<WIRE a='12.00000,17.00000' b='12.00000,18.00000'/>
		<WIRE a='22.00000,30.00000' b='22.00000,40.00000'/>
		<WIRE a='12.00000,40.00000' b='16.00000,40.00000'/>
		<WIRE a='12.00000,38.00000' b='12.00000,40.00000'/>
		<WIRE a='22.00000,40.00000' b='16.00000,40.00000'/>
		<WIRE a='32.00000,17.00000' b='32.00000,18.00000'/>
		<WIRE a='32.00000,38.00000' b='32.00000,40.00000'/>
		<WIRE a='42.00000,30.00000' b='42.00000,40.00000'/>
		<WIRE a='36.00000,40.00000' b='32.00000,40.00000'/>
		<WIRE a='42.00000,40.00000' b='36.00000,40.00000'/>
		<WIRE a='52.00000,38.00000' b='52.00000,40.00000'/>
		<WIRE a='62.00000,30.00000' b='62.00000,40.00000'/>
		<WIRE a='58.00000,40.00000' b='52.00000,40.00000'/>
		<WIRE a='62.00000,40.00000' b='58.00000,40.00000'/>
		<WIRE a='74.00000,38.00000' b='74.00000,40.00000'/>
		<WIRE a='84.00000,30.00000' b='84.00000,40.00000'/>
		<WIRE a='78.00000,40.00000' b='74.00000,40.00000'/>
		<WIRE a='84.00000,40.00000' b='78.00000,40.00000'/>
		<WIRE a='12.00000,77.00000' b='12.00000,78.00000'/>
		<WIRE a='12.00000,98.00000' b='12.00000,100.00000'/>
		<WIRE a='22.00000,90.00000' b='22.00000,100.00000'/>
		<WIRE a='16.00000,100.00000' b='12.00000,100.00000'/>
		<WIRE a='22.00000,100.00000' b='16.00000,100.00000'/>
		<WIRE a='32.00000,98.00000' b='32.00000,100.00000'/>
		<WIRE a='42.00000,90.00000' b='42.00000,100.00000'/>
		<WIRE a='36.00000,100.00000' b='32.00000,100.00000'/>
		<WIRE a='42.00000,100.00000' b='36.00000,100.00000'/>
		<WIRE a='32.00000,77.00000' b='32.00000,78.00000'/>
		<WIRE a='52.00000,77.00000' b='52.00000,78.00000'/>
		<WIRE a='52.00000,98.00000' b='52.00000,100.00000'/>
		<WIRE a='62.00000,90.00000' b='62.00000,100.00000'/>
		<WIRE a='58.00000,100.00000' b='52.00000,100.00000'/>
		<WIRE a='62.00000,100.00000' b='58.00000,100.00000'/>
		<WIRE a='96.00000,17.00000' b='96.00000,18.00000'/>
		<WIRE a='74.00000,17.00000' b='74.00000,18.00000'/>
		<WIRE a='52.00000,17.00000' b='52.00000,18.00000'/>
		<WIRE a='74.00000,98.00000' b='74.00000,100.00000'/>
		<WIRE a='84.00000,90.00000' b='84.00000,100.00000'/>
		<WIRE a='78.00000,100.00000' b='74.00000,100.00000'/>
		<WIRE a='84.00000,100.00000' b='78.00000,100.00000'/>
		<WIRE a='74.00000,77.00000' b='74.00000,78.00000'/>
		<WIRE a='96.00000,98.00000' b='96.00000,100.00000'/>
		<WIRE a='108.00000,90.00000' b='108.00000,100.00000'/>
		<WIRE a='100.00000,100.00000' b='96.00000,100.00000'/>
		<WIRE a='108.00000,100.00000' b='100.00000,100.00000'/>
		<WIRE a='22.00000,152.00000' b='22.00000,160.00000'/>
		<WIRE a='16.00000,160.00000' b='12.00000,160.00000'/>
		<WIRE a='22.00000,160.00000' b='16.00000,160.00000'/>
		<WIRE a='44.00000,152.00000' b='44.00000,160.00000'/>
		<WIRE a='36.00000,160.00000' b='32.00000,160.00000'/>
		<WIRE a='44.00000,160.00000' b='36.00000,160.00000'/>
		<WIRE a='216.00000,38.00000' b='216.00000,40.00000'/>
		<WIRE a='226.00000,30.00000' b='226.00000,40.00000'/>
		<WIRE a='222.00000,40.00000' b='216.00000,40.00000'/>
		<SYMBOL id='12' pos='16.00000,200.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='10uF' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='C5' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='14.00000,190.00000' b='8.00000,190.00000'/>
		<WIRE a='14.00000,190.00000' b='14.00000,193.00000'/>
		<WIRE a='26.00000,190.00000' b='14.00000,190.00000'/>
		<WIRE a='26.00000,190.00000' b='26.00000,194.00000'/>
		<WIRE a='40.00000,190.00000' b='26.00000,190.00000'/>
		<WIRE a='26.00000,204.00000' b='14.00000,204.00000'/>
		<WIRE a='14.00000,204.00000' b='14.00000,200.00000'/>
		<WIRE a='26.00000,202.00000' b='26.00000,204.00000'/>
		<WIRE a='40.00000,204.00000' b='26.00000,204.00000'/>
		<WIRE a='96.00000,38.00000' b='96.00000,40.00000'/>
		<WIRE a='106.00000,30.00000' b='106.00000,40.00000'/>
		<WIRE a='100.00000,40.00000' b='96.00000,40.00000'/>
		<WIRE a='106.00000,40.00000' b='100.00000,40.00000'/>
		<BUS a='24.00000,64.00000' b='164.00000,64.00000'/>
		<BUS a='24.00000,126.00000' b='126.00000,126.00000'/>
		<BUS a='126.00000,126.00000' b='126.00000,126.00000'/>
		<BUS a='126.00000,126.00000' b='158.00000,126.00000'/>
		<WIRE a='16.00000,104.00000' b='20.00000,104.00000'/>
		<WIRE a='36.00000,104.00000' b='42.00000,104.00000'/>
		<WIRE a='58.00000,104.00000' b='64.00000,104.00000'/>
		<WIRE a='78.00000,104.00000' b='84.00000,104.00000'/>
		<WIRE a='100.00000,104.00000' b='106.00000,104.00000'/>
		<WIRE a='16.00000,44.00000' b='20.00000,44.00000'/>
		<WIRE a='36.00000,44.00000' b='42.00000,44.00000'/>
		<WIRE a='58.00000,44.00000' b='62.00000,44.00000'/>
		<WIRE a='78.00000,44.00000' b='84.00000,44.00000'/>
		<WIRE a='16.00000,166.00000' b='20.00000,166.00000'/>
		<WIRE a='36.00000,166.00000' b='44.00000,166.00000'/>
		<LABEL pos='22.00000,62.00000' direction='3' font='6' color='208000' style='0'>LPD</LABEL>
		<LABEL pos='44.00000,62.00000' direction='3' font='6' color='208000' style='0'>PPD</LABEL>
		<LABEL pos='22.00000,124.00000' direction='3' font='6' color='208000' style='0'>LTD</LABEL>
		<LABEL pos='44.00000,124.00000' direction='3' font='6' color='208000' style='0'>PTD</LABEL>
		<LABEL pos='22.00000,182.00000' direction='3' font='6' color='208000' style='0'>Bagażnik</LABEL>
		<LABEL pos='46.00000,182.00000' direction='3' font='6' color='208000' style='0'>R</LABEL>
		<LABEL pos='64.00000,62.00000' direction='3' font='6' color='208000' style='0'>LPP</LABEL>
		<LABEL pos='86.00000,62.00000' direction='3' font='6' color='208000' style='0'>PPP</LABEL>
		<LABEL pos='66.00000,124.00000' direction='3' font='6' color='208000' style='0'>LTP</LABEL>
		<LABEL pos='86.00000,124.00000' direction='3' font='6' color='208000' style='0'>PTP</LABEL>
		<LABEL pos='108.00000,62.00000' direction='3' font='6' color='208000' style='0'>Immo</LABEL>
		<LABEL pos='108.00000,124.00000' direction='3' font='6' color='208000' style='0'>Światła</LABEL>
		<BUS a='164.00000,64.00000' b='168.00000,64.00000'/>
		<BUS a='168.00000,64.00000' b='168.00000,88.00000'/>
		<BUS a='166.00000,126.00000' b='166.00000,150.00000'/>
		<RECTANGLE a='260.00000,80.00000' b='270.00000,162.00000' style='4' fill='0'/>
		<ELLIPSE a='262.00000,106.00000' b='268.00000,112.00000' style='4' fill='0'/>
		<ELLIPSE a='262.00000,114.00000' b='268.00000,120.00000' style='4' fill='0'/>
		<ELLIPSE a='262.00000,122.00000' b='268.00000,128.00000' style='4' fill='0'/>
		<ELLIPSE a='262.00000,130.00000' b='268.00000,136.00000' style='4' fill='0'/>
		<ELLIPSE a='262.00000,138.00000' b='268.00000,144.00000' style='4' fill='0'/>
		<ELLIPSE a='262.00000,146.00000' b='268.00000,152.00000' style='4' fill='0'/>
		<ELLIPSE a='262.00000,98.00000' b='268.00000,104.00000' style='4' fill='0'/>
		<ELLIPSE a='262.00000,90.00000' b='268.00000,96.00000' style='4' fill='0'/>
		<ELLIPSE a='262.00000,82.00000' b='268.00000,88.00000' style='4' fill='0'/>
		<ELLIPSE a='262.00000,154.00000' b='268.00000,160.00000' style='4' fill='0'/>
		<WIRE a='74.00000,197.00000' b='94.00000,197.00000'/>
		<WIRE a='94.00000,197.00000' b='94.00000,206.00000'/>
		<WIRE a='46.00000,197.00000' b='52.00000,197.00000'/>
		<WIRE a='52.00000,197.00000' b='52.00000,208.00000'/>
		<TEXT pos='202.00000,68.00000' direction='3' font='6' color='000000'>U0</TEXT>
		<TEXT pos='202.00000,120.00000' direction='3' font='6' color='000000'>U1</TEXT>
		<WIRE a='214.00000,92.00000' b='216.00000,92.00000'/>
		<WIRE a='216.00000,92.00000' b='216.00000,84.00000'/>
		<WIRE a='226.00000,96.00000' b='226.00000,92.00000'/>
		<WIRE a='234.00000,100.00000' b='206.00000,100.00000'/>
		<WIRE a='206.00000,150.00000' b='232.00000,150.00000'/>
		<WIRE a='232.00000,150.00000' b='232.00000,92.00000'/>
		<WIRE a='206.00000,154.00000' b='234.00000,154.00000'/>
		<WIRE a='234.00000,154.00000' b='234.00000,100.00000'/>
		<WIRE a='248.00000,100.00000' b='234.00000,100.00000'/>
		<WIRE a='206.00000,92.00000' b='210.00000,92.00000'/>
		<WIRE a='206.00000,80.00000' b='214.00000,80.00000'/>
		<WIRE a='214.00000,80.00000' b='214.00000,92.00000'/>
		<WIRE a='212.00000,92.00000' b='214.00000,92.00000'/>
		<WIRE a='206.00000,84.00000' b='212.00000,84.00000'/>
		<WIRE a='212.00000,84.00000' b='212.00000,92.00000'/>
		<WIRE a='210.00000,92.00000' b='212.00000,92.00000'/>
		<WIRE a='206.00000,88.00000' b='210.00000,88.00000'/>
		<WIRE a='210.00000,88.00000' b='210.00000,92.00000'/>
		<POWER pos='8.00000,70.00000' which='1' direction='0'>5V</POWER>
		<POWER pos='8.00000,132.00000' which='1' direction='0'>5V</POWER>
		<POWER pos='8.00000,190.00000' which='1' direction='0'>5V</POWER>
		<POWER pos='16.00000,117.00000' which='0' direction='1'>GND</POWER>
		<POWER pos='16.00000,177.00000' which='0' direction='1'>GND</POWER>
		<LABEL pos='272.00000,86.00000' direction='3' font='6' color='208000' style='0'>O0 VDD</LABEL>
		<LABEL pos='272.00000,94.00000' direction='3' font='6' color='208000' style='0'>O1 VSS</LABEL>
		<LABEL pos='272.00000,102.00000' direction='3' font='6' color='208000' style='0'>O2 SDA</LABEL>
		<LABEL pos='272.00000,110.00000' direction='3' font='6' color='208000' style='0'>O3 SCL</LABEL>
		<LABEL pos='272.00000,118.00000' direction='3' font='6' color='208000' style='0'>O4 Temp Zewnątrz</LABEL>
		<LABEL pos='272.00000,126.00000' direction='3' font='6' color='208000' style='0'>O5 Temp Środek</LABEL>
		<LABEL pos='272.00000,134.00000' direction='3' font='6' color='208000' style='0'>O6 Temp Silnik</LABEL>
		<LABEL pos='272.00000,142.00000' direction='3' font='6' color='208000' style='0'>O7 INT</LABEL>
		<LABEL pos='272.00000,150.00000' direction='3' font='6' color='208000' style='0'>O8 Free</LABEL>
		<LABEL pos='272.00000,158.00000' direction='3' font='6' color='208000' style='0'>O9 Free</LABEL>
		<WIRE a='14.00000,204.00000' b='8.00000,204.00000'/>
		<POWER pos='8.00000,203.00000' which='0' direction='1'>GND</POWER>
		<JUNCTION pos='12.00000,70.00000'/>
		<JUNCTION pos='12.00000,132.00000'/>
		<JUNCTION pos='12.00000,10.00000'/>
		<JUNCTION pos='22.00000,10.00000'/>
		<JUNCTION pos='16.00000,40.00000'/>
		<JUNCTION pos='22.00000,70.00000'/>
		<JUNCTION pos='22.00000,132.00000'/>
		<JUNCTION pos='14.00000,190.00000'/>
		<JUNCTION pos='14.00000,204.00000'/>
		<JUNCTION pos='16.00000,100.00000'/>
		<JUNCTION pos='32.00000,10.00000'/>
		<JUNCTION pos='32.00000,70.00000'/>
		<JUNCTION pos='32.00000,132.00000'/>
		<JUNCTION pos='26.00000,190.00000'/>
		<JUNCTION pos='26.00000,204.00000'/>
		<JUNCTION pos='42.00000,10.00000'/>
		<JUNCTION pos='42.00000,70.00000'/>
		<JUNCTION pos='36.00000,40.00000'/>
		<JUNCTION pos='36.00000,100.00000'/>
		<JUNCTION pos='40.00000,190.00000'/>
		<JUNCTION pos='68.00000,190.00000'/>
		<JUNCTION pos='40.00000,204.00000'/>
		<JUNCTION pos='68.00000,204.00000'/>
		<JUNCTION pos='52.00000,10.00000'/>
		<JUNCTION pos='52.00000,70.00000'/>
		<JUNCTION pos='62.00000,10.00000'/>
		<JUNCTION pos='62.00000,70.00000'/>
		<JUNCTION pos='58.00000,40.00000'/>
		<JUNCTION pos='58.00000,100.00000'/>
		<JUNCTION pos='74.00000,10.00000'/>
		<JUNCTION pos='74.00000,70.00000'/>
		<JUNCTION pos='84.00000,10.00000'/>
		<JUNCTION pos='84.00000,70.00000'/>
		<JUNCTION pos='78.00000,40.00000'/>
		<JUNCTION pos='78.00000,100.00000'/>
		<JUNCTION pos='96.00000,10.00000'/>
		<JUNCTION pos='96.00000,70.00000'/>
		<JUNCTION pos='100.00000,40.00000'/>
		<JUNCTION pos='100.00000,100.00000'/>
		<WIRE a='100.00000,44.00000' b='106.00000,44.00000'/>
		<LABEL pos='172.00000,76.00000' direction='3' font='5' color='208000' style='0'>LPD</LABEL>
		<LABEL pos='172.00000,80.00000' direction='3' font='5' color='208000' style='0'>PPD</LABEL>
		<LABEL pos='172.00000,84.00000' direction='3' font='5' color='208000' style='0'>LPP</LABEL>
		<LABEL pos='172.00000,88.00000' direction='3' font='5' color='208000' style='0'>PPP</LABEL>
		<LABEL pos='172.00000,92.00000' direction='3' font='5' color='208000' style='0'>Immo</LABEL>
		<LABEL pos='170.00000,130.00000' direction='3' font='5' color='208000' style='0'>LTD</LABEL>
		<LABEL pos='170.00000,134.00000' direction='3' font='5' color='208000' style='0'>PTD</LABEL>
		<LABEL pos='170.00000,138.00000' direction='3' font='5' color='208000' style='0'>LTP</LABEL>
		<LABEL pos='170.00000,142.00000' direction='3' font='5' color='208000' style='0'>PTP</LABEL>
		<LABEL pos='170.00000,146.00000' direction='3' font='5' color='208000' style='0'>Światła</LABEL>
		<LABEL pos='170.00000,146.00000' direction='3' font='5' color='208000' style='0'>Światła</LABEL>
		<LABEL pos='170.00000,150.00000' direction='3' font='5' color='208000' style='0'>Bagażnik</LABEL>
		<LABEL pos='170.00000,154.00000' direction='3' font='5' color='208000' style='0'>R</LABEL>
		<BUS a='158.00000,126.00000' b='158.00000,184.00000'/>
		<BUS a='24.00000,184.00000' b='158.00000,184.00000'/>
		<WIRE a='226.00000,40.00000' b='222.00000,40.00000'/>
		<WIRE a='162.00000,46.00000' b='222.00000,46.00000'/>
		<SYMBOL id='4' pos='258.00000,70.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R14' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<WIRE a='256.00000,70.00000' b='256.00000,92.00000'/>
		<WIRE a='232.00000,92.00000' b='256.00000,92.00000'/>
		<BUSSLASH pos='110.00000,126.00000' direction='1'/>
		<WIRE a='106.00000,104.00000' b='106.00000,122.00000'/>
		<POWER pos='256.00000,50.00000' which='1' direction='0'>5V</POWER>
		<BUSSLASH pos='24.00000,64.00000' direction='1'/>
		<WIRE a='20.00000,44.00000' b='20.00000,60.00000'/>
		<BUSSLASH pos='46.00000,64.00000' direction='1'/>
		<WIRE a='42.00000,44.00000' b='42.00000,60.00000'/>
		<BUSSLASH pos='66.00000,64.00000' direction='1'/>
		<BUSSLASH pos='88.00000,64.00000' direction='1'/>
		<BUSSLASH pos='110.00000,64.00000' direction='1'/>
		<WIRE a='62.00000,44.00000' b='62.00000,60.00000'/>
		<WIRE a='84.00000,44.00000' b='84.00000,60.00000'/>
		<WIRE a='106.00000,44.00000' b='106.00000,60.00000'/>
		<BUSSLASH pos='24.00000,126.00000' direction='1'/>
		<BUSSLASH pos='46.00000,126.00000' direction='1'/>
		<BUSSLASH pos='68.00000,126.00000' direction='1'/>
		<BUSSLASH pos='88.00000,126.00000' direction='1'/>
		<WIRE a='20.00000,104.00000' b='20.00000,122.00000'/>
		<WIRE a='42.00000,104.00000' b='42.00000,122.00000'/>
		<WIRE a='64.00000,104.00000' b='64.00000,122.00000'/>
		<WIRE a='84.00000,104.00000' b='84.00000,122.00000'/>
		<BUSSLASH pos='24.00000,184.00000' direction='1'/>
		<BUSSLASH pos='48.00000,184.00000' direction='1'/>
		<WIRE a='20.00000,166.00000' b='20.00000,180.00000'/>
		<WIRE a='44.00000,166.00000' b='44.00000,180.00000'/>
		<JUNCTION pos='36.00000,160.00000'/>
		<JUNCTION pos='16.00000,160.00000'/>
		<BUSSLASH pos='172.00000,76.00000' direction='1'/>
		<BUSSLASH pos='172.00000,80.00000' direction='1'/>
		<BUSSLASH pos='172.00000,84.00000' direction='1'/>
		<BUSSLASH pos='172.00000,88.00000' direction='1'/>
		<BUSSLASH pos='172.00000,92.00000' direction='1'/>
		<WIRE a='182.00000,76.00000' b='172.00000,76.00000'/>
		<WIRE a='182.00000,80.00000' b='172.00000,80.00000'/>
		<WIRE a='182.00000,84.00000' b='172.00000,84.00000'/>
		<WIRE a='182.00000,88.00000' b='172.00000,88.00000'/>
		<WIRE a='182.00000,92.00000' b='172.00000,92.00000'/>
		<NOCONNECT pos='182.00000,100.00000'/>
		<NOCONNECT pos='182.00000,104.00000'/>
		<NOCONNECT pos='182.00000,158.00000'/>
		<BUSSLASH pos='170.00000,134.00000' direction='1'/>
		<BUSSLASH pos='170.00000,138.00000' direction='1'/>
		<BUSSLASH pos='170.00000,142.00000' direction='1'/>
		<BUSSLASH pos='170.00000,146.00000' direction='1'/>
		<BUSSLASH pos='170.00000,150.00000' direction='1'/>
		<BUSSLASH pos='170.00000,154.00000' direction='1'/>
		<BUSSLASH pos='170.00000,130.00000' direction='1'/>
		<WIRE a='182.00000,138.00000' b='170.00000,138.00000'/>
		<WIRE a='182.00000,142.00000' b='170.00000,142.00000'/>
		<WIRE a='182.00000,146.00000' b='170.00000,146.00000'/>
		<WIRE a='182.00000,150.00000' b='170.00000,150.00000'/>
		<WIRE a='182.00000,154.00000' b='170.00000,154.00000'/>
		<WIRE a='170.00000,130.00000' b='182.00000,130.00000'/>
		<WIRE a='170.00000,134.00000' b='182.00000,134.00000'/>
		<WIRE a='8.00000,204.00000' b='8.00000,203.00000'/>
		<POWER pos='16.00000,57.00000' which='0' direction='1'>GND</POWER>
		<POWER pos='222.00000,57.00000' which='0' direction='1'>GND</POWER>
		<BUSSLASH pos='166.00000,64.00000' direction='1'/>
		<WIRE a='162.00000,46.00000' b='162.00000,60.00000'/>
		<SYMBOL id='10' pos='220.00000,84.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='10uF' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='C1' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-1.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,1.20000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,3.60000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,6.00000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='1.00000,8.40000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,10.80000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,13.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,15.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,18.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,20.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,22.80000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,25.20000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='230.00000,84.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='10uF' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='C2' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='250.00000,70.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R13' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<POWER pos='248.00000,50.00000' which='1' direction='0'>5V</POWER>
		<WIRE a='248.00000,70.00000' b='248.00000,100.00000'/>
		<POWER pos='228.00000,76.00000' which='1' direction='0'>5V</POWER>
		<WIRE a='206.00000,76.00000' b='218.00000,76.00000'/>
		<POWER pos='228.00000,85.00000' which='0' direction='1'>GND</POWER>
		<WIRE a='218.00000,84.00000' b='228.00000,84.00000'/>
		<WIRE a='216.00000,84.00000' b='218.00000,84.00000'/>
		<WIRE a='228.00000,76.00000' b='228.00000,77.00000'/>
		<WIRE a='218.00000,76.00000' b='228.00000,76.00000'/>
		<WIRE a='228.00000,84.00000' b='228.00000,85.00000'/>
		<WIRE a='266.00000,82.00000' b='288.00000,82.00000'/>
		<POWER pos='288.00000,82.00000' which='1' direction='0'>5V</POWER>
		<WIRE a='266.00000,90.00000' b='288.00000,90.00000'/>
		<POWER pos='288.00000,91.00000' which='0' direction='1'>GND</POWER>
		<WIRE a='288.00000,91.00000' b='288.00000,90.00000'/>
		<JUNCTION pos='222.00000,40.00000'/>
		<JUNCTION pos='248.00000,100.00000'/>
		<WIRE a='248.00000,100.00000' b='248.00000,112.00000'/>
		<WIRE a='248.00000,112.00000' b='264.00000,112.00000'/>
		<JUNCTION pos='256.00000,92.00000'/>
		<WIRE a='256.00000,92.00000' b='256.00000,104.00000'/>
		<WIRE a='256.00000,104.00000' b='264.00000,104.00000'/>
		<POWER pos='222.00000,10.00000' which='1' direction='0'>5V</POWER>
		<JUNCTION pos='222.00000,10.00000'/>
		<JUNCTION pos='16.00000,57.00000'/>
		<WIRE a='78.00000,57.00000' b='100.00000,57.00000'/>
		<JUNCTION pos='36.00000,57.00000'/>
		<WIRE a='16.00000,57.00000' b='36.00000,57.00000'/>
		<JUNCTION pos='58.00000,57.00000'/>
		<WIRE a='36.00000,57.00000' b='58.00000,57.00000'/>
		<JUNCTION pos='78.00000,57.00000'/>
		<WIRE a='58.00000,57.00000' b='78.00000,57.00000'/>
		<JUNCTION pos='16.00000,117.00000'/>
		<WIRE a='78.00000,117.00000' b='100.00000,117.00000'/>
		<JUNCTION pos='36.00000,117.00000'/>
		<WIRE a='16.00000,117.00000' b='36.00000,117.00000'/>
		<JUNCTION pos='58.00000,117.00000'/>
		<WIRE a='36.00000,117.00000' b='58.00000,117.00000'/>
		<JUNCTION pos='78.00000,117.00000'/>
		<WIRE a='58.00000,117.00000' b='78.00000,117.00000'/>
		<WIRE a='36.00000,177.00000' b='16.00000,177.00000'/>
		<JUNCTION pos='16.00000,177.00000'/>
		<BUS a='166.00000,140.00000' b='158.48276,140.00000'/>
		<BUS a='150.00000,196.00000' b='150.00000,206.00000'/>
		<BUS a='150.00000,196.00000' b='164.00000,196.00000'/>
		<BUS a='164.00000,196.00000' b='164.00000,168.00000'/>
		<BUS a='164.00000,168.00000' b='236.00000,168.00000'/>
		<BUS a='250.00000,116.00000' b='250.00000,132.00000'/>
		<BUS a='236.00000,124.00000' b='236.00000,168.00000'/>
		<BUSSLASH pos='254.00000,120.00000' direction='1'/>
		<BUSSLASH pos='254.00000,128.00000' direction='1'/>
		<BUSSLASH pos='254.00000,136.00000' direction='1'/>
		<BUS a='236.00000,124.00000' b='236.00000,122.00000'/>
		<WIRE a='254.00000,120.00000' b='264.00000,120.00000'/>
		<WIRE a='264.00000,128.00000' b='254.00000,128.00000'/>
		<WIRE a='264.00000,136.00000' b='254.00000,136.00000'/>
		<BUS a='236.00000,122.00000' b='250.00000,122.00000'/>
		<BUSSLASH pos='146.00000,208.00000' direction='1'/>
		<WIRE a='104.00000,197.00000' b='132.00000,197.00000'/>
		<WIRE a='132.00000,197.00000' b='132.00000,192.00000'/>
		<WIRE a='132.00000,192.00000' b='142.00000,192.00000'/>
		<WIRE a='94.00000,206.00000' b='134.00000,206.00000'/>
		<WIRE a='134.00000,206.00000' b='134.00000,198.00000'/>
		<WIRE a='134.00000,198.00000' b='142.00000,198.00000'/>
		<WIRE a='52.00000,208.00000' b='136.00000,208.00000'/>
		<WIRE a='136.00000,208.00000' b='136.00000,204.00000'/>
		<WIRE a='136.00000,204.00000' b='142.00000,204.00000'/>
		<BUSSLASH pos='146.00000,196.00000' direction='1'/>
		<LABEL pos='144.00000,194.00000' direction='3' font='4' color='208000' style='0'>O4</LABEL>
		<LABEL pos='144.00000,200.00000' direction='3' font='4' color='208000' style='0'>O5</LABEL>
		<LABEL pos='144.00000,206.00000' direction='3' font='4' color='208000' style='0'>O6</LABEL>
		<BUSSLASH pos='146.00000,202.00000' direction='1'/>
		<BUS a='150.00000,206.00000' b='150.00000,208.00000'/>
		<WIRE a='146.00000,196.00000' b='150.00000,196.00000'/>
		<WIRE a='146.00000,202.00000' b='150.00000,202.00000'/>
		<WIRE a='146.00000,208.00000' b='150.00000,208.00000'/>
		<NOCONNECT pos='272.00000,150.00000'/>
		<NOCONNECT pos='272.00000,158.00000'/>
		<SYMBOL id='10' pos='214.00000,138.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='10uF' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='C3' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-1.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,1.20000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,3.60000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,6.00000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='1.00000,8.40000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,10.80000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,13.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,15.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,18.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,20.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,22.80000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,25.20000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='224.00000,138.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='10uF' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='C4' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<POWER pos='222.00000,130.00000' which='1' direction='0'>5V</POWER>
		<POWER pos='222.00000,139.00000' which='0' direction='1'>GND</POWER>
		<WIRE a='214.00000,138.00000' b='222.00000,138.00000'/>
		<WIRE a='222.00000,130.00000' b='222.00000,131.00000'/>
		<WIRE a='222.00000,138.00000' b='222.00000,139.00000'/>
		<WIRE a='214.00000,138.00000' b='212.00000,138.00000'/>
		<JUNCTION pos='222.00000,130.00000'/>
		<JUNCTION pos='222.00000,138.00000'/>
		<WIRE a='212.00000,130.00000' b='222.00000,130.00000'/>
		<JUNCTION pos='212.00000,130.00000'/>
		<WIRE a='208.00000,130.00000' b='212.00000,130.00000'/>
		<WIRE a='206.00000,146.00000' b='212.00000,146.00000'/>
		<WIRE a='212.00000,146.00000' b='212.00000,138.00000'/>
		<JUNCTION pos='212.00000,138.00000'/>
		<WIRE a='208.00000,138.00000' b='206.00000,138.00000'/>
		<JUNCTION pos='208.00000,138.00000'/>
		<WIRE a='208.00000,138.00000' b='212.00000,138.00000'/>
		<JUNCTION pos='208.00000,138.00000'/>
		<WIRE a='208.00000,138.00000' b='208.00000,142.00000'/>
		<WIRE a='208.00000,142.00000' b='206.00000,142.00000'/>
		<JUNCTION pos='208.00000,130.00000'/>
		<WIRE a='208.00000,130.00000' b='208.00000,134.00000'/>
		<WIRE a='206.00000,130.00000' b='208.00000,130.00000'/>
		<WIRE a='208.00000,134.00000' b='204.00000,134.00000'/>
		<NOCONNECT pos='182.00000,96.00000'/>
		<JUNCTION pos='212.00000,92.00000'/>
		<JUNCTION pos='210.00000,92.00000'/>
		<JUNCTION pos='218.00000,76.00000'/>
		<JUNCTION pos='214.00000,92.00000'/>
		<JUNCTION pos='218.00000,84.00000'/>
		<JUNCTION pos='228.00000,76.00000'/>
		<JUNCTION pos='228.00000,84.00000'/>
		<JUNCTION pos='234.00000,100.00000'/>
		<JUNCTION pos='232.00000,92.00000'/>
		<WIRE a='226.00000,92.00000' b='232.00000,92.00000'/>
		<WIRE a='206.00000,96.00000' b='226.00000,96.00000'/>
		<JUNCTION pos='212.00000,146.00000'/>
		<WIRE a='32.00000,139.00000' b='32.00000,140.00000'/>
		<WIRE a='12.00000,139.00000' b='12.00000,140.00000'/>
		<LABEL pos='252.00000,118.00000' direction='3' font='3' color='208000' style='0'>04</LABEL>
		<LABEL pos='252.00000,126.00000' direction='3' font='3' color='208000' style='0'>O5</LABEL>
		<LABEL pos='252.00000,134.00000' direction='3' font='3' color='208000' style='0'>O6</LABEL>
		<TEXT pos='202.00000,124.00000' direction='3' font='6' color='000000'>PCF8574N</TEXT>
		<TEXT pos='202.00000,72.00000' direction='3' font='6' color='000000'>PCF 8574N</TEXT>
		<SYMBOL id='4' pos='242.00000,70.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R13' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='10k' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<POWER pos='240.00000,50.00000' which='1' direction='0'>5V</POWER>
		<WIRE a='206.00000,104.00000' b='240.00000,104.00000'/>
		<WIRE a='240.00000,104.00000' b='240.00000,70.00000'/>
		<WIRE a='240.00000,144.00000' b='264.00000,144.00000'/>
		<WIRE a='240.00000,158.00000' b='204.00000,158.00000'/>
		<JUNCTION pos='240.00000,104.00000'/>
		<WIRE a='240.00000,104.00000' b='240.00000,144.00000'/>
		<JUNCTION pos='240.00000,144.00000'/>
		<WIRE a='240.00000,158.00000' b='240.00000,144.00000'/>
	</TinyCAD>
</TinyCADSheets>
